[application]
di.runner = main

[exporter]
pipe.enable = yes
pipe.path = /tmp/beeeon_pipe
pipe.format = CSV
pipe.csv.separator = ;

mqtt.enable = yes
mqtt.host = localhost
mqtt.port = 1883
mqtt.topic = BeeeOnOut
mqtt.qos = 0
mqtt.clientName = Gateway
mqtt.format = JSON

[testing]
center.enable = no
center.tcp.address = 127.0.0.1
center.tcp.port = 6000

[ssl]
# certificate.filePath = /etc/pki/tls/certs/example.crt
# privateKey.filePath = /etc/pki/tls/private/example.key

[credentials]
file = /tmp/credentials.properties
configuration.root = credentials
save.delay = 1800
crypto.passphrase = If Purple People Eaters are real where do they find purple people to eat?
crypto.algorithm = aes256

[zwave]
enable = yes

;Path to save user's data, store Z-Wave network config data and state
user.path = ${application.configDir}/openzwave/

;Path to xml config file for openzwave library
config.path = /etc/openzwave/

;For old devicces, detect status changes
poll.interval = 1000

[jablotron]
enable = yes
